transmute-industries/jsonld-github-action/action.yml
name: "Transmute GitHub JSON-LD Action"
description: |
  This action enables JSON-LD operations within GitHub Workflows.
inputs:
  operation:
    description: |
      A JSON-LD Operation.
    require: true
  document:
    description: |
      A JSON Document (string).
    require: true

outputs:
  json:
    description: "The output as json."

runs:
  using: "node16"
  main: "dist/index.js"

transmute-industries/jsonld-github-action/.github/workflows/demo.yml
- name: Frame a Document
  uses: transmute-industries/jsonld-github-action@v0.0.1
  id: frame
  with:
    operation: frame
    document: |
      {
        "http://schema.org/name": "Orie Steele",
        "http://schema.org/url": {"@id": "https://transmute.industries"}
      }